{
 :paths ["resources"]
 :aliases {:dev {:extra-paths ["dev" "dev-resources" "dev-data"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                              clj-kondo/clj-kondo {:mvn/version "2022.04.08"}
                              thheller/shadow-cljs {:mvn/version "2.18.0"}
                              metosin/reagent-dev-tools {:mvn/version "0.4.2"}
                              hashp/hashp {:mvn/version "0.2.0"}
                              }}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}
                               lambdaisland/kaocha-cljs {:mvn/version "1.0.107"}
                               }}
           :common {:extra-paths ["src/cljc"]
                    :extra-deps {metosin/reitit {:mvn/version "0.5.18"}
                                 aero/aero {:mvn/version "1.1.6"}
                                 metosin/potpuri {:mvn/version "0.5.3"}
                                 integrant/repl {:mvn/version "0.3.2"}}}
           :backend {:extra-paths ["src/clj"]
                     :extra-deps {metosin/ring-http-response {:mvn/version "0.9.3"}
                                  org.clojure/data.csv {:mvn/version "1.0.1"}
                                  integrant/integrant {:mvn/version "0.8.0"}
                                  com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
                                  clj-time/clj-time {:mvn/version "0.15.2"}
                                  org.clojure/tools.logging {:mvn/version "1.2.4"}
                                  commons-logging/commons-logging {:mvn/version "1.2"}
                                  ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
                                  hikari-cp/hikari-cp {:mvn/version "2.14.0"
                                                       :exclusions [org.slf4j/slf4j-api]}
                                  org.postgresql/postgresql {:mvn/version "42.3.3"}
                                  ring/ring-core {:mvn/version "1.9.5"}
                                  ring/ring-jetty-adapter {:mvn/version "1.9.5"}
                                  ring/ring-defaults {:mvn/version "0.3.3"}
                                  clj-http/clj-http {:mvn/version "3.12.3"}
                                  nrepl/nrepl {:mvn/version "0.9.0"}}}
           :frontend {:extra-paths ["src/cljs"]
                      :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.4"}
                                   fipp/fipp {:mvn/version "0.6.25"
                                              :exclusions [org.clojure/core.rrb-vector]}
                                   reagent/reagent {:mvn/version "1.1.1"
                                                    :exclusions [cljsjs.react-dom/cljsjs.react-dom]}
                                   re-frame/re-frame {:mvn/version "1.2.0"}
                                   day8.re-frame/http-fx {:mvn/version "0.2.4"}}}
           ;:shadow-cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
           ;; Test runner in console.
           :test-runner {:extra-paths ["test"]
                         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
                         :main-opts ["-m" "cognitect.test-runner"]}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.04.08"}}
                       :main-opts ["-m" "clj-kondo.main"]}
           ;; Cider specific.
           :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                                    cider/cider-nrepl {:mvn/version "0.28.3"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}

