{
 ; Profile injected to Integrant.
 :backend/profile #profile {:prod :prod
                            :dev :dev
                            :test :test}

 ; For initializing the devevelopment db with development data.
 :backend/db-super {:dbtype "postgresql"
                    :dbname #or [#env DB_NAME "simpleserver"]
                    ; NOTE: Use :user when connecting directly!
                    :user #or [#env DB_SUPER_USERNAME "superuser"]
                    :password #or [#env DB_SUPER_PASSWORD "superuser"]
                    :host #or [#env DB_HOST "localhost"]
                    :port #long #or [#env DB_PORT 5512]
                    ; NOTE: See: postgres/docker-compose-setup-local-postgres.yml
                    :dev-data-dir "/var/lib/postgresql/dev-data"}

 :backend/db {:dbtype "postgresql"
              :dbname #or [#env DB_NAME "simpleserver"]
              ; NOTE: Use :username when using hikari connection pool!
              :username #or [#env DB_USERNAME "simpleserver"]
              :password #or [#env DB_PASSWORD "simpleserver"]
              :host #or [#env DB_HOST "localhost"]
              :port #long #or [#env DB_PORT 5512]
              :dataSourceProperties {:connection-timeout 3000
                                     :validation-timeout 3000
                                     :maximum-pool-size 5}}

:backend/dev-data {:profile #ig/ref :backend/profile
                   :db-super #ig/ref :backend/db-super
                   ; In dev environment needs to be on to initialize database with dev data.
                   :initialize  #boolean #or [#env DB_INITIALIZE_DEV_DATA true]
                   ; Force initialize database with test data no matter which environment we are running.
                   :force-initialize  #boolean #or [#env DB_FORCE_INITIALIZE_DEV_DATA false]}

 :backend/jetty {:port #profile {:dev #long #or [#env PORT 4265]
                                 :test #long #or [#env PORT 4266]
                                 :prod #long #or [#env PORT 4267]}
                 :join? false
                 :env #ig/ref :backend/env}

 :backend/env {:profile #ig/ref :backend/profile
               :db #ig/ref :backend/db}

 :backend/nrepl {:bind #profile {:prod "0.0.0.0"
                                 :test "localhost"
                                 :dev "localhost"}
                 :port #profile {:dev #long #or [#env PORT 4365]
                                 :test #long #or [#env PORT 4366]
                                 :prod #long #or [#env PORT 4367]}}

 }
