# To be used in local development with Docker compose.
flyway.user=simpleserver
flyway.password=simpleserver
flyway.schemas=simpleserver
flyway.url=jdbc:postgresql://localhost:5512/simpleserver
flyway.locations=filesystem:migration
